ruT5base {
  model_name = ruT5-base-pronouns-v1
  model_dir = /s/ls4/users/cappukan/huggingface/ruT5-base
  output_dir = /s/ls4/users/cappukan/Projects/pronouns_analysis/trained_models
  log_dir = /s/ls4/users/cappukan/Projects/pronouns_analysis/logs

  data_dir = /s/ls4/users/cappukan/Projects/pronouns_analysis/data
  data_version = pronouns_to_object_v1.csv

  train_epochs = 1
  train_batch_size = 8
  learning_rate = 1e-4
  train_size = 0.8

  valid_epochs = 1
  valid_batch_size = 1

  max_source_text_length = 48
  max_target_text_length = 48
  seed = 42
  num_workers = 0
}

ruT5base-pronouns-v1-8ep-full-cluster = ${ruT5base} {
  model_name = ruT5-base-pronouns-v1
  data_version = pronouns_to_object_v1.csv
  train_epochs = 8
  train_batch_size = 32
}

ruT5base-pronouns-v1-16ep-full-cluster = ${ruT5base} {
  model_name = ruT5-base-pronouns-v1-16ep
  data_version = pronouns_to_object_v1.csv
  train_epochs = 16
  train_batch_size = 32
}

ruT5base-pronouns-v4-2ep-noun-cluster = ${ruT5base} {
  model_name = ruT5-base-pronouns-v4-2ep
  data_version = pronouns_to_object_v4.csv
  train_epochs = 2
  train_batch_size = 32
}

ruT5base-pronouns-v4-4ep-noun-cluster = ${ruT5base} {
  model_name = ruT5-base-pronouns-v4-4ep
  data_version = pronouns_to_object_v4.csv
  train_epochs = 4
  train_batch_size = 32
}

ruT5base-pronouns-v4-16ep-noun-cluster = ${ruT5base} {
  model_name = ruT5-base-pronouns-v4-16ep
  data_version = pronouns_to_object_v4.csv
  train_epochs = 16
  train_batch_size = 32
}

ruT5base-pronouns-v5-16ep-noun-cluster = ${ruT5base} {
  model_name = ruT5-base-pronouns-v5-16ep
  data_version = pronouns_to_object_v5.csv
  train_epochs = 16
  train_batch_size = 32
}

ruT5base-pronouns-v5-10ep-noun-cluster = ${ruT5base} {
  model_name = ruT5-base-pronouns-v5-10ep
  data_version = pronouns_to_object_v5.csv
  train_epochs = 10
  train_batch_size = 32
}

ruT5base-pronouns-v5-10ep-fullmod-cluster = ${ruT5base} {
  model_name = ruT5-base-pronouns-v1-mod-10ep
  data_version = pronouns_to_object_v1_mod.csv
  train_epochs = 10
  train_batch_size = 32
}

ruT5small-pronouns-v5-10ep-noun-cluster = ${ruT5base} {
  model_name = ruT5-small-pronouns-v5-10ep
  model_dir = /s/ls4/users/cappukan/huggingface/ruT5-small
  data_version = pronouns_to_object_v5.csv
  train_epochs = 10
  train_batch_size = 32 
}

ruT5small-pronouns-v5-10ep-fullmod-cluster = ${ruT5base} {
  model_name = ruT5-small-pronouns-v1-mod-10ep
  model_dir = /s/ls4/users/cappukan/huggingface/ruT5-small
  data_version = pronouns_to_object_v1_mod.csv
  train_epochs = 10
  train_batch_size = 32 
}