ruT5base {
  model_name = ruT5-base-pronouns-v1
  model_dir = /home/elnmax/huggingface/ruT5-base
  output_dir = /home/elnmax/Projects/coreference/pronouns_analysis/trained_models
  log_dir = /home/elnmax/Projects/coreference/pronouns_analysis/logs

  data_dir = /home/elnmax/Projects/coreference/pronouns_analysis/data
  data_version = pronouns_to_object_v1.csv

  train_epochs = 1
  train_batch_size = 8
  learning_rate = 1e-4
  train_size = 0.8

  valid_epochs = 1
  valid_batch_size = 8

  max_source_text_length = 48
  max_target_text_length = 48
  seed = 42
  num_workers = 0
}